# ImproSokk

app/: build.gradle
app/src/androidTest/java/org/improsokk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/improsokk/: Calculator.java  Csengo.java  HelyszinValaszto.java  MainActivity.java  MyAdapter.java
app/src/main/java/org/improsokk/helyszin/: Helyszinek.java
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_csengo.xml  fragment_helyszin_valaszto.xml  tabs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/improsokk/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
