apply plugin: 'com.android.application'

android {
    namespace "org.improsokk"
    signingConfigs {
        MySign {
            keyAlias 'lacoka'
            keyPassword 'lacoka'
        }
    }
    compileSdkVersion 34
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "org.improsokk"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'react-native-camera', 'general' // add this line

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            setProperty("archivesBaseName", "ImproSokk")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.9.0'
}
